PREFIX=
# General configration
{$PREFIX}_ENV=production
${PREFIX}_LOGGING_LEVEL=INFO

# API configuration
${PREFIX}_HTTP_LISTEN=0.0.0.0:443

# TLS File provider
${PREFIX}_HTTP_TLSKEY=/certs/domain.tld.key
${PREFIX}_HTTP_TLSCERT=/certs/domain.tld.crt